src/Handlers/AddingFiles/Views/SinglePageView.xaml

<UserControl x:Class="Contoso.Samples.ConnectedServices.Handlers.AddingFiles.Views.SinglePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Contoso.Samples.ConnectedServices.Handlers.AddingFiles.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SinglePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="367" d:DesignWidth="754">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" IsEnabled="{Binding Authenticator.IsAuthenticated}">Service Name:</Label>
        <TextBox Grid.Column="1"
                 IsEnabled="{Binding  Path=Authenticator.IsAuthenticated}"
                 Text="{Binding  Path=ServiceName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Grid.Column="0"
               IsEnabled="{Binding Path=Authenticator.IsAuthenticated}">Extra Info:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="{Binding Path=Authenticator.IsAuthenticated}"
                 Text="{Binding Path=ExtraInformation, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=AuthenticateMessage}" />
    </Grid>
</UserControl>
