src/ProgressIndicators/Views/SinglePageView.xaml

<UserControl x:Class="Contoso.Samples.ConnectedServices.ProgressIndicators.Views.SinglePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Contoso.Samples.ConnectedServices.ProgressIndicators.Views"
             xmlns:viewModels="clr-namespace:Contoso.Samples.ConnectedServices.ProgressIndicators.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SinglePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <view:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
            <view:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=IsValidatingAuth}">Toggle Contextual Indicator</CheckBox>
        <Button Grid.Column="0" Grid.Row="1" IsEnabled="{Binding Path=IsPerformingLongTask, Converter={StaticResource InverseBooleanConverter}}" Click="PerformLongTask_Click">Do a long task</Button>
        <view:SpinnerControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
            Visibility="{Binding Path=IsValidatingAuth, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Normal}" />
    </Grid>
</UserControl>
