src/ObjectPicker/Views/ObjectPicker.xaml

<UserControl x:Class="Contoso.Samples.ConnectedServices.Views.ObjectPicker"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Contoso.Samples.ConnectedServices.Views"
             xmlns:viewModels="clr-namespace:Contoso.Samples.ConnectedServices.ViewModels"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">

    <Grid>
        <TreeView x:Name="TreeView"
                  ItemsSource="{Binding Categories, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <TreeView.ItemContainerStyle>
                <Style x:Uid="Style_1" TargetType="TreeViewItem" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsTextSearchEnabled" Value="{Binding IsTextSearchEnabled}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="views:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                    <Setter Property="views:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=StatusMessageTextBlock}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ObjectPickerItem}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  IsEnabled="{Binding IsEnabled}"
                                  VerticalAlignment="Center"
                                  Focusable="False">
                            <!--TODO:  The ThemedDialogCheckBoxStyle, which is set as the default style for CheckBoxes within
                            Connected Services, currently causes regressions with spacing and the ternary selection state of the 
                            CheckBoxes.  When that style is fixed, remove this workaround.-->
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" />
                            </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Text="{Binding Path=Name}"
                                   VerticalAlignment="Center"
                                   Margin="6,0,6,0"
                                   Focusable="False"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBlock x:Name="StatusMessageTextBlock"
                   Margin="6"
                   TextWrapping="Wrap"
                   Text="{Binding ErrorMessage, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>

