src/ObjectPicker/Views/SinglePageView.xaml

<UserControl x:Class="Contoso.Samples.ConnectedServices.Views.SinglePageView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Contoso.Samples.ConnectedServices.Views"
             xmlns:viewModels="clr-namespace:Contoso.Samples.ConnectedServices.ViewModels"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             d:DataContext="{d:DesignInstance Type=viewModels:SinglePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="Which objects would you like to scaffold?"
                   Style="{DynamicResource {x:Static vsfx:VsResourceKeys.TextBlockEnvironment122PercentFontSizeStyleKey}}" />
        <views:ObjectPicker Grid.Row="1"
                            Margin="0,10,56,15"
                            Categories="{Binding Categories}"
                            ErrorMessage="{Binding ErrorMessage}" />
    </Grid>
</UserControl>
