src/Auth/SinglePage/Views/SinglePageView.xaml

<UserControl x:Class="Contoso.Samples.ConnectedServices.Authentication.SinglePage.Views.SinglePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Contoso.Samples.ConnectedServices.Authentication.SinglePage.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SinglePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="367" d:DesignWidth="754">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" IsEnabled="{Binding Authenticator.IsAuthenticated}">Service Name:</Label>
        <TextBox Grid.Column="1"
                 IsEnabled="{Binding Authenticator.IsAuthenticated}"
                 Text="{Binding ServiceName, UpdateSourceTrigger=PropertyChanged}" />

 
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="{Binding AuthenticateMessage}" />
    </Grid>
</UserControl>
